<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en"
      xml:lang="en"
>
<head>
<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
<title>B09 Lab Week 4</title>
<style type="text/css">
h1, h2, h3 { color: blue; }
dfn { font-style: normal; font-weight: bold; color: blue; }
table { border-collapse: collapse; }
th, td { border: 1px solid grey; padding: 0.2em 0.5em; }

/* Code excerpts from loadable source files. */
div.excerpt {
  margin: 1em 0em 1em; /* top, left/right, bottom */
}
div.excerpt > span {
  font-size: smaller;
  background-color: #f0f0f0;
  padding: 0.25em;
}
div.excerpt > pre {
  background-color: #f0f0f0;
  overflow: auto;
  padding: 0.5em;
  margin: 0px;
}

/* popup hidable table of contents, and the button to pop it up. */
#tocdyn {
  position: fixed;
  width: 15em;
  top: 0;
  right: 0;
  padding: 8px;
  border-left: blue solid 1px;
  border-bottom: blue solid 1px;
  background-color: white;
  color: black;
  font-family: sans-serif;
  visibility: hidden; /* initial value, to be overruled by javascript */
}
#tocbutton {
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0.9;
}
#tocdyn > h1 {
  font-size: 1em;
  font-weight: bold;
  margin-top: 0;
}
#tocdyn * {
  text-align: left;
}
#tocdyn ul {
  list-style-type: none;
}
#tocdyn > ul {
  padding-left: 0;
}
#tocdyn > ul ul {
  padding-left: 1em;
}
#tocdyn li {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
ul.task-list{list-style: none;}
</style>
<script type="text/javascript">
function show_toc() {
  document.getElementById("tocdyn").style.visibility = "visible";
}
function hide_toc() {
  document.getElementById("tocdyn").style.visibility = "";
}
</script>
</head>
<body id="top">
<header class="title">
<h1 class="title">B09 Lab Week 4</h1>
</header>
<div id="tocbutton"><button type="button" onclick="show_toc();">Table of Contents</button></div>
<nav id="tocdyn" role="doc-toc" onclick="hide_toc();">
<p><a href="#top">Top</a></p>
<ul>
<li><a href="#specification">Specification</a></li>
<li><a href="#samples">Samples</a></li>
<li><a href="#appendix-motivation">Appendix: Motivation</a></li>
</ul>
</nav>
<p>In this lab, you will practice using <code>getopts</code> in a toy
shell script to accept command line options.</p>
<h3 id="specification">Specification</h3>
<p>The name of the shell script is <code>optsargs</code>.</p>
<p>The options to support are:</p>
<ul>
<li><p><code>-h</code>: If this occurs at least once, regardless of
other options and arguments, print this help message (to stdout), and
exit the script:</p>
<pre><code>Options:
-h       Print this help message.
-m MSG   Add message.
-N NAME  Set name.
-v       Add Verbosity.</code></pre>
<p>sample-help.txt has the exact help message.</p></li>
<li><p><code>-m MSG</code>: Save the message for later use below. If
there are multiple occurrences, concatenate all messages. If there is
none, the default is the empty string.</p></li>
<li><p><code>-N NAME</code>: Save the name for later use below. If there
are multiple occurrences, save only one name, whichever is simpler. If
there is none, the default is “<code>nobody</code>” (without the
quotes).</p></li>
<li><p><code>-v</code>: Count how many times this occurs for
below.</p></li>
</ul>
<p>If there is an unrecognized options, regardless of other options and
arguments, let <code>getopts</code> print its error message to stderr,
and exit with exit code 1.</p>
<p>Except for the early exit conditions above, the shell script outputs
(to stdout) these lines:</p>
<ol type="1">
<li><p><code>v=COUNT</code> where <code>COUNT</code> is how many times
<code>-v</code> was seen.</p></li>
<li><p><code>N='NAME'</code> where <code>NAME</code> is the name from
<code>-N</code> above. Note: We add single quotes around the
name.</p></li>
<li><p>For each non-option argument <code>ARG</code>, output one
line</p>
<pre><code>ARG:MSGS</code></pre>
<p>where <code>MSGS</code> is the concatenation of messages from
<code>-m</code> above.</p></li>
</ol>
<h3 id="samples">Samples</h3>
<p>Sample 1 (sample-1.txt):</p>
<pre><code>$ sh optsargs -m &quot;hello world&quot; -v -mwelcome -v foo bar
v=2
N=&#39;nobody&#39;
foo:hello worldwelcome
bar:hello worldwelcome</code></pre>
<p>Sample 2 (sample-2.txt):</p>
<pre><code>$ sh optsargs -N &quot;Lydia Deetz&quot;
v=0
N=&#39;Lydia Deetz&#39;</code></pre>
<h3 id="appendix-motivation">Appendix: Motivation</h3>
<p>This toy exercise covers most ways of how most programs support
options.</p>
<p><code>-h</code> is pretty standard for printing a help message and
exiting, even when there are other arguments to the command.</p>
<p>Some options are like <code>-m MSG</code>, where the user can provide
many, and the program promises to combine them in a suitable way. (In
this exercise, we just concatenate, but you can see how to
generalize.)</p>
<p>Some options are like <code>-N NAME</code>, where only one is
expected, and if the user provides many, the programmer is nice to allow
it (or too lazy to write extra code to detect and ban it ☺), but only
one can be honoured. Some programs honour the first, some others the
last.</p>
<p><code>-v</code> is pretty standard for turning on verbosity (the
program prints more messages about what it is doing); moreover, some
programs support multiple levels of verbosity, and the user requests
more by adding more <code>-v</code>’s. (In this exercise, we just count,
but you can see that in reality you can act upon the count
appropriately.)</p>
</body>
</html>
